<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShootBomb.cs">
    <Files>
      <File FileName="../../../Downloads/tango-examples-unity-master/UnityExamples/Assets/PodRacer.cs" Line="18" Column="44" />
      <File FileName="Assets/Materials/HoverMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/BaseAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/ObserverMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Textures/Explosion.cs" Line="19" Column="40" />
      <File FileName="Assets/Bomb.cs" Line="14" Column="60" />
      <File FileName="Assets/ShootBomb.cs" Line="53" Column="69" />
      <File FileName="Assets/NetworkRacer.cs" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>